{
  "short_name": "Impact Point Church",
  "name": "Impact Point Church - Where Faith Meets Purpose",
  "description": "Join Impact Point Church in Indianapolis, IN for inspiring worship services, engaging sermons, community events, and meaningful ministries.",
  "icons": [
    {
      "src": "assets/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "assets/logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "assets/logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#4f46e5",
  "background_color": "#ffffff",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-US",
  "dir": "ltr",
  "categories": ["religion", "lifestyle", "community"],
  "screenshots": []
}
